apiVersion: v1
data:
  AEROSPIKE_QA_NAMESPACE_PREFIX: Google
  SETTINGS_MODULE: config.settings
  APP_NAME: DEV_SVC
  DEFAULT_LOG_LEVEL: DEBUG
  DB_CONNECTION_MAX_AGE: "300"
  MAX_WORKERS_THREADS: "1"
  WORKERS_COUNT: "9"

kind: ConfigMap
metadata:
  labels:
    app: myapp
    env: dev
  name: app-configmap
  namespace: development

